http {
    port = 8080
    host = "0.0.0.0"
}

postgres {
    # auth_host = "${JOBGUN_AUTH_HOST}" # "postgresql://jobgunauth:admin222@host:5432/jobgunauthdb"
    server_name = "localhost"
    database_name = "jobgunauthdb"
    user = "jobgunauth"
    password = "admin222"
    max_connections = 10
}

resend {
    bearer = "re_QUvpS8v7_5k9L3sqj5YGjhcLAfZeSPCXv"
}